/* Main container styling */
.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  /* Page title */
  .title {
    font-size: 2.5rem;
    color: #d35400;
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bolder;
  }
  
  /* Contact information section */
  .contactInfo {
    text-align: center;
    font-size: 1.1rem;
    color:#d35400;
    margin-bottom: 2rem;
    font-weight: bold;
  }
  
  /* Branches section */
  .branches {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  /* Individual branch styling */
  .branch {
    background-color: #fff8f0;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .branchName {
    font-size: 1.5rem;
    color: #e67e22;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .address,
  .phone {
    font-size: 1rem;
    color: #777;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  /* Map container styling */
  .mapContainer {
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  
  .map {
    width: 100%;
    height: 200px;
    border: none;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
  
    .branches {
      grid-template-columns: 1fr;
    }
  }
  